plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:3.3.2-SNAPSHOT")
    
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation "org.joml:joml:1.0.0"
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-assimp::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-par::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"
    implementation "org.joml:joml:1.10.5"
    implementation "org.lwjglx:lwjgl3-awt:0.1.8"
    implementation "com.code-disaster.steamworks4j:steamworks4j:1.9.0"
    implementation "com.code-disaster.steamworks4j:steamworks4j-server:1.9.0"
}

test {
    useJUnitPlatform()
}